<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Wed Oct 29 23:34:38 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkSpinButton" id="spinbutton1">
                <property name="width_request">64</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 100 1 10 10</property>
                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
              </widget>
              <packing>
                <property name="x">136</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="width_request">126</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">flash cards interval:</property>
              </widget>
              <packing>
                <property name="x">7</property>
                <property name="y">13</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="LearnTab">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Learning</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">page 2</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">page 3</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
