<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Lesson>
<Category name="All">
<Deck/>
<Deck/>
<Category name="Le participe passé">
<Deck/>
<Deck/>
<Category name="verbes avec être">
<Deck/>
<Deck>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="etre allé" DateCreated="27-May-2008 15:21:05" DateExpired="28-May-2008 16:16:48" DateModified="27-May-2008 15:50:03" DateTested="27-May-2008 16:16:48" DateTouched="27-May-2008 16:16:52" Frontside="aller" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être resté" DateCreated="27-May-2008 16:11:19" DateExpired="28-May-2008 16:16:48" DateModified="27-May-2008 16:11:19" DateTested="27-May-2008 16:16:48" DateTouched="27-May-2008 16:16:53" Frontside="rester" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être arrivé" DateCreated="27-May-2008 16:13:43" DateExpired="28-May-2008 16:16:48" DateModified="27-May-2008 16:13:43" DateTested="27-May-2008 16:16:48" DateTouched="27-May-2008 16:16:58" Frontside="arriver" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être descendu" DateCreated="27-May-2008 16:14:30" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:14:30" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:00:55" Frontside="descendre" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être parti" DateCreated="27-May-2008 16:12:50" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:12:50" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:00:59" Frontside="partir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être né" DateCreated="27-May-2008 16:11:44" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:11:44" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:01:09" Frontside="naître" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être venu" DateCreated="27-May-2008 16:14:57" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:14:57" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:01:13" Frontside="venir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être tombé" DateCreated="27-May-2008 16:10:32" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:10:52" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:01:18" Frontside="tomber" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être sorti" DateCreated="27-May-2008 16:09:54" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:09:54" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:01:35" Frontside="sortir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être entré" DateCreated="27-May-2008 16:09:26" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:09:26" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:01:40" Frontside="entrer" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être monté" DateCreated="27-May-2008 16:14:06" DateExpired="28-May-2008 17:00:46" DateModified="27-May-2008 16:14:06" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:01:54" Frontside="monter" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="être mort" DateCreated="27-May-2008 16:12:15" DateExpired="28-May-2008 17:00:46" DateModified="10-Jun-2008 18:00:40" DateTested="27-May-2008 17:00:46" DateTouched="27-May-2008 17:02:00" Frontside="mourir" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
</Deck>
</Category>
<Category name="verbes irréguliers">
<Deck/>
<Deck>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="voulu" DateCreated="27-May-2008 16:20:23" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:20:23" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:02:56" Frontside="vouloir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="vu" DateCreated="27-May-2008 16:19:02" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:19:02" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:07" Frontside="voir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="fait" DateCreated="27-May-2008 16:17:37" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:17:37" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:09" Frontside="faire" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="mis" DateCreated="27-May-2008 16:18:45" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:18:45" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:11" Frontside="mettre" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="couru" DateCreated="27-May-2008 16:19:56" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:19:56" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:14" Frontside="courir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="dû" DateCreated="27-May-2008 16:21:19" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:21:19" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:16" Frontside="devoir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="reçu" DateCreated="27-May-2008 16:22:14" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:22:14" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:19" Frontside="recevoir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="dit" DateCreated="27-May-2008 16:17:47" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:17:47" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:22" Frontside="dire" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="lu" DateCreated="27-May-2008 16:19:10" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:19:10" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:24" Frontside="lire" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="écrit" DateCreated="27-May-2008 16:18:20" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:18:20" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:31" Frontside="écrire" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="eu" DateCreated="27-May-2008 16:18:55" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:18:55" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:41" Frontside="avoir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="répondu" DateCreated="27-May-2008 16:19:39" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:19:39" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:56" Frontside="répondre" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="pu" DateCreated="27-May-2008 16:19:23" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:19:23" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:03:58" Frontside="pouvoir" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="suivi" DateCreated="27-May-2008 16:21:08" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:21:08" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:04:13" Frontside="suivre" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="ri" DateCreated="27-May-2008 16:20:33" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:20:33" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:04:16" Frontside="rire" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="été" DateCreated="27-May-2008 16:20:54" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:20:54" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:04:19" Frontside="être" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="pris" DateCreated="27-May-2008 16:18:36" DateExpired="28-May-2008 17:02:50" DateModified="27-May-2008 16:18:36" DateTested="27-May-2008 17:02:50" DateTouched="27-May-2008 17:04:30" Frontside="prendre" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
</Deck>
</Category>
</Category>
<Category name="Le présent de l´indicatif">
<Deck/>
<Deck/>
<Category name="Verbes irreguliers">
<Deck>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je sers     nous servons&#10;tu sers     vous servez&#10;il sert       elles servent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 15:03:44" DateTouched="28-May-2008 10:01:53" Frontside="servir" TestsHit="0" TestsTotal="0">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je vis     nous vivons&#10;tu vis     vous vivez&#10;il vit       elles vivent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 15:07:57" DateTested="29-May-2008 16:19:51" DateTouched="29-May-2008 16:26:46" Frontside="vivre" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je vois     nous voyons&#10;tu vois     vous voyez&#10;il voit       elles voient" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 17:49:58" DateTested="29-May-2008 16:19:51" DateTouched="29-May-2008 16:31:00" Frontside="voir" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je viens     nous venons&#10;tu viens     vous venez&#10;il  vient      elles viennent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 13:20:08" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:43:54" Frontside="venir" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je ris     nous rions&#10;tu ris     vous riez&#10;il  rit      elles rient" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 14:03:32" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:44:25" Frontside="rire" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je sais     nous savons&#10;tu sais     vous savez&#10;il sait       elles savent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 14:51:21" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:45:55" Frontside="savoir" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="j´envoie        nous envoyons&#10;tu envoies     vous envoyez&#10;il envoie        elles envoient" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 14:55:49" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:49:07" Frontside="envoyer" TestsHit="0" TestsTotal="4">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je bois     nous buvons&#10;tu bois     vous buvez&#10;il  boit      elles boivent " DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 14:48:50" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:49:21" Frontside="boir" TestsHit="1" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="j'ai     nous avons&#10;tu as     vous avez&#10;il  a      elles  ont" DateCreated="28-May-2008 09:58:48" DateModified="10-Jun-2008 17:57:06" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:49:46" Frontside="avoir" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="j´ouvre      nous ouvrons&#10;tu ouvres    vous ouvrez&#10;il ouvre       elles ouvrent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 15:00:19" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:52:19" Frontside="ouvrir" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je dois     nous devons&#10;tu dois     vous devez&#10;il  doit      elles doivent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 13:53:06" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:52:33" Frontside="devior" TestsHit="0" TestsTotal="4">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je connais     nous connaissons&#10;tu connais     vous connaissez&#10;il connait       elles connaissent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 14:53:10" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:53:09" Frontside="connaître" TestsHit="1" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="j´écris      nous écrivons&#10;tu écris     vous écrivez&#10;il écrit       elles écrivent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 13:13:39" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:53:58" Frontside="écrire" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je sors     nous sortons&#10;tu sors     vous sortez&#10;il sort       elles sortent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 15:02:03" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:54:14" Frontside="sortir" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je reçois     nous recevons&#10;tu reçois     vous recevez&#10;il  reçoit      elles reçoivent" DateCreated="28-May-2008 09:58:48" DateModified="29-May-2008 13:56:10" DateTested="10-Jun-2008 17:48:20" DateTouched="10-Jun-2008 17:55:12" Frontside="recevoir" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
</Deck>
<Deck>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je suis     nous sommes&#10;tu es       vous êtes&#10;il  est      elles sont" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 15:44:27" DateModified="10-Jun-2008 17:57:26" DateTested="29-May-2008 15:44:27" DateTouched="29-May-2008 15:45:20" Frontside="être" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je lis     nous lisons&#10;tu lis     vous lisez&#10;il  lit      elles lisent&#10;" DateCreated="28-May-2008 09:44:27" DateExpired="30-May-2008 15:49:58" DateModified="10-Jun-2008 17:57:55" DateTested="29-May-2008 15:49:58" DateTouched="29-May-2008 16:08:04" Frontside="lire" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je comprends     nous comprenons&#10;tu comprends     vous comprenez&#10;il comprend        elles comprennent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 16:10:54" DateModified="29-May-2008 13:11:23" DateTested="29-May-2008 16:10:54" DateTouched="29-May-2008 16:12:13" Frontside="comprendre" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je dors     nous dormons&#10;tu dors     vous dormez&#10;il dort       elles dorment " DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 16:10:54" DateModified="29-May-2008 14:50:26" DateTested="29-May-2008 16:10:54" DateTouched="29-May-2008 16:13:05" Frontside="dormir" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je suis     nous suivons&#10;tu suis     vous suivez&#10;il suit       elles suivent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 16:10:54" DateModified="29-May-2008 15:05:03" DateTested="29-May-2008 16:10:54" DateTouched="29-May-2008 16:15:52" Frontside="suivre" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="j´apprends      nous apprenons&#10;tu apprends     vous apprenez&#10;il  apprend       elles apprennent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 16:19:51" DateModified="29-May-2008 13:09:56" DateTested="29-May-2008 16:19:51" DateTouched="29-May-2008 16:29:14" Frontside="apprendre" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je prends     nous prenons&#10;tu prends     vous prenez&#10;il  prend      elles  prennent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 16:19:51" DateModified="28-May-2008 10:01:31" DateTested="29-May-2008 16:19:51" DateTouched="29-May-2008 16:35:25" Frontside="prendre" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je dis      nous disons&#10;tu dis      vous dites&#10;il  dit       elles disent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 16:19:51" DateModified="29-May-2008 16:19:46" DateTested="29-May-2008 16:19:51" DateTouched="29-May-2008 16:38:54" Frontside="dire" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je  pars    nous partons&#10;tu  pars    vous partez&#10;il   part     elles partent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 17:40:54" DateModified="29-May-2008 12:52:37" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:41:10" Frontside="partir" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je mets     nous mettons&#10;tu mets     vous mettez&#10;il  met       elles mettent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 17:40:54" DateModified="29-May-2008 14:04:50" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:42:01" Frontside="mettre" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je veux     nous voulons&#10;tu veux     vous voulez&#10;il  veut      elles veulent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 17:40:54" DateModified="29-May-2008 13:30:42" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:42:26" Frontside="vouloir" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je fais     nous faisons&#10;tu fais     vous faites&#10;il  fait      elles font" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 17:40:54" DateModified="29-May-2008 12:53:46" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:43:16" Frontside="faire" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je vais     nous allons&#10;tu vas      vous allez&#10;il  va       elles  vont" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 17:40:54" DateModified="29-May-2008 12:58:41" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:44:57" Frontside="aller" TestsHit="1" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="je peux     nous pouvons&#10;tu peux     vous pouvez&#10;il  peut      elles peuvent" DateCreated="28-May-2008 09:58:48" DateExpired="30-May-2008 17:40:54" DateModified="29-May-2008 13:31:42" DateTested="29-May-2008 17:40:54" DateTouched="29-May-2008 17:47:31" Frontside="pouvoir" TestsHit="1" TestsTotal="2">
<Side/>
<Side/>
</Card>
</Deck>
</Category>
</Category>
<Category name="potuchanskaia">
<Deck/>
<Category name="Vocabulaire">
<Deck/>
<Category name="lesson 10">
<Deck>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="бумага" DateCreated="10-Jun-2008 18:26:42" DateModified="10-Jun-2008 18:26:42" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:41:09" Frontside="le papier" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="мой муж" DateCreated="17-Jun-2008 18:23:37" DateModified="17-Jun-2008 18:23:37" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:41:25" Frontside="l'Homme de ma vie" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="Люксембургский сад" DateCreated="17-Jun-2008 17:10:21" DateModified="17-Jun-2008 17:10:21" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:41:47" Frontside="le jardin du Luxembourg" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="все" DateCreated="17-Jun-2008 17:24:36" DateModified="17-Jun-2008 17:24:36" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:41:56" Frontside="tout le monde" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="вилка" DateCreated="17-Jun-2008 17:21:34" DateModified="17-Jun-2008 17:21:34" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:42:02" Frontside="une fourchette" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="Рождество" DateCreated="10-Jun-2008 18:54:51" DateModified="10-Jun-2008 18:54:51" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:42:24" Frontside="le Noël" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="одежда" DateCreated="17-Jun-2008 18:08:07" DateModified="17-Jun-2008 18:08:07" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:42:31" Frontside="des vêtements" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="горячее блюдо, готовящееся из сылра или мяса" DateCreated="17-Jun-2008 17:15:04" DateModified="17-Jun-2008 17:15:04" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:42:44" Frontside="la fondue" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="нога" DateCreated="17-Jun-2008 18:17:52" DateModified="17-Jun-2008 18:17:52" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:42:48" Frontside="un pied" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="отрывок" DateCreated="10-Jun-2008 18:25:05" DateModified="10-Jun-2008 18:25:05" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:42:52" Frontside="un passage" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="2" Backside="молочный зуб" DateCreated="17-Jun-2008 17:29:17" DateModified="17-Jun-2008 17:29:17" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:43:08" Frontside="une dent de lait" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="мне бы хотелось" DateCreated="17-Jun-2008 18:26:07" DateModified="17-Jun-2008 18:26:07" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:43:15" Frontside="je voudrais" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="он смеется" DateCreated="17-Jun-2008 17:24:14" DateModified="17-Jun-2008 17:24:14" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:43:20" Frontside="il rit" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="есть что-л." DateCreated="17-Jun-2008 17:13:07" DateModified="17-Jun-2008 17:13:07" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:43:45" Frontside="manger qch" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="новый" DateCreated="17-Jun-2008 17:11:37" DateModified="17-Jun-2008 17:11:37" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:43:48" Frontside="nouveau, nouvelle" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="брится" DateCreated="17-Jun-2008 18:12:33" DateModified="17-Jun-2008 18:12:33" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:43:50" Frontside="se raser" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="2" Backside="бежать" DateCreated="17-Jun-2008 18:21:16" DateModified="17-Jun-2008 18:21:16" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:43:56" Frontside="courir" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="происходить" DateCreated="17-Jun-2008 18:21:00" DateModified="17-Jun-2008 18:21:00" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:44:06" Frontside="se passer" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="мяч" DateCreated="17-Jun-2008 17:11:54" DateModified="17-Jun-2008 17:11:54" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:44:18" Frontside="un ballon" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="глаза" DateCreated="17-Jun-2008 18:06:48" DateModified="17-Jun-2008 18:06:48" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:45:05" Frontside="des yeux [jØ]" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="выводить кого-л. на прогулку" DateCreated="10-Jun-2008 18:42:36" DateModified="10-Jun-2008 18:42:36" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:45:26" Frontside="promener qn" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="кровать" DateCreated="10-Jun-2008 18:44:40" DateModified="10-Jun-2008 18:44:40" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:45:29" Frontside="un lit" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="2" Backside="яйцо" DateCreated="17-Jun-2008 17:30:25" DateModified="17-Jun-2008 18:05:18" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:45:46" Frontside="un œuf" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="стелить постель" DateCreated="10-Jun-2008 18:53:15" DateModified="10-Jun-2008 18:53:15" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:45:56" Frontside="faire son lit" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="открываться" DateCreated="17-Jun-2008 18:18:56" DateModified="17-Jun-2008 18:18:56" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:46:03" Frontside="s'ouvrir" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="без чего-л." DateCreated="17-Jun-2008 17:10:47" DateModified="17-Jun-2008 17:10:47" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:46:14" Frontside="sans qch" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="трудный" DateCreated="17-Jun-2008 18:27:16" DateModified="17-Jun-2008 18:27:16" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:46:17" Frontside="difficile" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="спокойно" DateCreated="17-Jun-2008 18:16:37" DateModified="17-Jun-2008 18:16:37" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:46:26" Frontside="tranquillement" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="моя дорогая" DateCreated="17-Jun-2008 18:26:54" DateModified="17-Jun-2008 18:26:54" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:46:45" Frontside="ma chérie" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="2" Backside="ставить, класть что-л." DateCreated="10-Jun-2008 18:45:57" DateModified="10-Jun-2008 18:45:57" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:46:55" Frontside="mettre qch" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="яйца" DateCreated="17-Jun-2008 18:03:53" DateModified="17-Jun-2008 18:03:53" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:47:08" Frontside="des œufs [dezØ]" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="свободный" DateCreated="17-Jun-2008 18:12:50" DateModified="17-Jun-2008 18:12:50" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:47:12" Frontside="libre" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="быть в восторге" DateCreated="17-Jun-2008 17:22:03" DateModified="17-Jun-2008 17:22:03" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:47:39" Frontside="être ravi, -e" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="давать что-л. кому-л." DateCreated="17-Jun-2008 17:14:06" DateModified="17-Jun-2008 17:14:06" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:47:46" Frontside="donner qch à qn" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="2" Backside="юмор" DateCreated="10-Jun-2008 18:30:00" DateModified="10-Jun-2008 18:30:00" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:47:53" Frontside="l'humour  (&lt;i&gt;m&lt;/i&gt;)" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="вскусный" DateCreated="17-Jun-2008 18:19:38" DateModified="17-Jun-2008 18:19:38" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:48:32" Frontside="bon, ne" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="2" Backside="пение" DateCreated="10-Jun-2008 18:51:39" DateModified="10-Jun-2008 18:51:39" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:48:37" Frontside="le chant" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="собака" DateCreated="10-Jun-2008 18:42:54" DateModified="10-Jun-2008 18:42:54" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:48:47" Frontside="un chien" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="желудок, живот" DateCreated="17-Jun-2008 17:23:01" DateModified="17-Jun-2008 17:23:01" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:48:51" Frontside="un estomac" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="выключить (телевизор)" DateCreated="17-Jun-2008 18:21:55" DateModified="17-Jun-2008 18:21:55" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:49:06" Frontside="tourner le bouton" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="глаз" DateCreated="17-Jun-2008 18:07:32" DateModified="17-Jun-2008 18:07:32" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:49:21" Frontside="un œil  [œj]" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="время после полудня, днем" DateCreated="17-Jun-2008 17:26:26" DateModified="17-Jun-2008 17:26:26" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:49:25" Frontside="l'après-midi" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="1" Backside="быть нездоровым, плохо себя чувствовать" DateCreated="10-Jun-2008 18:48:40" DateModified="10-Jun-2008 18:48:40" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:49:32" Frontside="être souffrant, -e" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="под" DateCreated="17-Jun-2008 18:18:02" DateModified="17-Jun-2008 18:18:02" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:49:37" Frontside="sous" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="животные" DateCreated="10-Jun-2008 18:28:56" DateModified="10-Jun-2008 18:28:56" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:49:55" Frontside="des animaux" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="то что ты ешь" DateCreated="17-Jun-2008 18:16:04" DateModified="17-Jun-2008 18:16:04" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:50:20" Frontside="Ce que tu mangers" TestsHit="0" TestsTotal="1">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="2" Backside="животное" DateCreated="10-Jun-2008 18:28:29" DateModified="10-Jun-2008 18:28:29" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:50:28" Frontside="un animal" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="всё ещё" DateCreated="17-Jun-2008 17:09:33" DateModified="17-Jun-2008 17:09:33" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:50:30" Frontside="toujours" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="дрозд" DateCreated="10-Jun-2008 18:51:04" DateModified="10-Jun-2008 18:51:04" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:50:32" Frontside="un merle" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="рыба, которую я приготовила" DateCreated="17-Jun-2008 18:24:47" DateModified="17-Jun-2008 18:24:47" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:50:35" Frontside="mon poisson" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="репетировать, разучивать" DateCreated="17-Jun-2008 17:27:23" DateModified="17-Jun-2008 17:27:23" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:50:48" Frontside="répéter qch" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="предпочитать что-л. сделать" DateCreated="10-Jun-2008 18:54:04" DateModified="10-Jun-2008 18:54:04" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:50:55" Frontside="préférer faire qch" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="просить кого-л. что-л. сделать" DateCreated="10-Jun-2008 18:52:52" DateModified="10-Jun-2008 18:52:52" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:14" Frontside="demander à qn de faire qch" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="талантливо" DateCreated="17-Jun-2008 17:28:34" DateModified="17-Jun-2008 17:28:34" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:17" Frontside="avec talent" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="нежность" DateCreated="10-Jun-2008 18:32:55" DateModified="10-Jun-2008 18:32:55" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:20" Frontside="la tendresse" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="почти" DateCreated="17-Jun-2008 17:15:27" DateModified="17-Jun-2008 17:15:27" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:29" Frontside="presque" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="крутое яйцо" DateCreated="17-Jun-2008 18:05:55" DateModified="17-Jun-2008 18:05:55" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:34" Frontside="un œuf dur" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="свистеть" DateCreated="10-Jun-2008 18:51:23" DateModified="10-Jun-2008 18:51:23" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:38" Frontside="siffler" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="просто" DateCreated="17-Jun-2008 18:26:32" DateModified="17-Jun-2008 18:26:32" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:40" Frontside="simplement" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="исполнять (роль)" DateCreated="17-Jun-2008 17:28:00" DateModified="17-Jun-2008 17:28:00" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:51:53" Frontside="interpréter qch" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="угол" DateCreated="10-Jun-2008 18:44:25" DateModified="10-Jun-2008 18:44:25" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:52:08" Frontside="un coin" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="вновь, снова" DateCreated="17-Jun-2008 17:15:59" DateModified="17-Jun-2008 17:15:59" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:52:12" Frontside="de nouveau" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="столовая в квартире" DateCreated="17-Jun-2008 18:18:34" DateModified="17-Jun-2008 18:18:34" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:52:21" Frontside="une salle à manger" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="домашний" DateCreated="10-Jun-2008 18:29:17" DateModified="10-Jun-2008 18:29:17" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:52:25" Frontside="domestique" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="пойти за кем-л., чем-л." DateCreated="17-Jun-2008 17:08:59" DateModified="17-Jun-2008 17:08:59" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:52:49" Frontside="aller chercher qn, qch" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="откуда" DateCreated="17-Jun-2008 18:17:37" DateModified="17-Jun-2008 18:17:37" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:53:02" Frontside="d'où" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="закрываться снова" DateCreated="17-Jun-2008 18:19:19" DateModified="17-Jun-2008 18:19:19" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:53:07" Frontside="se refermer" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="что?" DateCreated="17-Jun-2008 18:19:59" DateModified="17-Jun-2008 18:19:59" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:53:17" Frontside="quoi?" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="быть в хорошем настроении" DateCreated="17-Jun-2008 17:25:24" DateModified="17-Jun-2008 17:25:24" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:53:29" Frontside="être de bonne humeur" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="наконец" DateCreated="17-Jun-2008 18:08:35" DateModified="17-Jun-2008 18:08:35" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:53:38" Frontside="enfin" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="на полу" DateCreated="17-Jun-2008 18:08:24" DateModified="17-Jun-2008 18:08:24" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:53:57" Frontside="par terre" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="быть заимствованным, быть взятым" DateCreated="10-Jun-2008 18:26:20" DateModified="10-Jun-2008 18:26:20" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:54:02" Frontside="être tiré (de)" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="отказаться что-л. делать" DateCreated="10-Jun-2008 18:47:21" DateModified="10-Jun-2008 18:47:21" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:55:02" Frontside="refuser de faire qch" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="уход" DateCreated="17-Jun-2008 18:15:00" DateModified="17-Jun-2008 18:15:00" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:55:17" Frontside="le départ" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="пить кофе" DateCreated="17-Jun-2008 18:14:38" DateModified="17-Jun-2008 18:14:38" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:55:24" Frontside="prendre son café" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="слышать что-л." DateCreated="17-Jun-2008 18:17:08" DateModified="17-Jun-2008 18:17:08" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:55:32" Frontside="entendre qch" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="будить кого-л." DateCreated="10-Jun-2008 18:42:00" DateModified="10-Jun-2008 18:42:00" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:55:35" Frontside="réveiller qn" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="круассан" DateCreated="10-Jun-2008 18:50:45" DateModified="10-Jun-2008 18:50:45" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:55:49" Frontside="un croissant" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="ждать своей очереди" DateCreated="17-Jun-2008 18:13:26" DateModified="17-Jun-2008 18:13:26" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:56:24" Frontside="attendre son tour" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="быть правым" DateCreated="17-Jun-2008 18:24:05" DateModified="17-Jun-2008 18:24:05" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:56:28" Frontside="avoir raison" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="1" AmountLearnedFront="0" Backside="завтракать" DateCreated="10-Jun-2008 18:44:05" DateModified="17-Jun-2008 18:40:21" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:56:33" Frontside="prendre le (son) petit déjeuner" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="бутерброд" DateCreated="17-Jun-2008 18:14:08" DateModified="17-Jun-2008 18:14:08" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:57:13" Frontside="une tartine" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="голова" DateCreated="17-Jun-2008 17:22:23" DateModified="17-Jun-2008 17:22:23" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:57:25" Frontside="une tête" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="познакомится с кем-то" DateCreated="10-Jun-2008 18:27:48" DateModified="10-Jun-2008 18:27:48" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:57:50" Frontside="faire connaissance avec qn" TestsHit="0" TestsTotal="2">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="1" Backside="поднос" DateCreated="10-Jun-2008 18:46:26" DateModified="10-Jun-2008 18:46:26" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:58:06" Frontside="un plateau" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="Что происходит?" DateCreated="17-Jun-2008 18:25:31" DateModified="17-Jun-2008 18:25:31" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:58:45" Frontside="qu'est-ce qu'il y a?" TestsHit="0" TestsTotal="4">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="шум" DateCreated="17-Jun-2008 18:23:11" DateModified="17-Jun-2008 18:23:11" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:59:14" Frontside="un bruit" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="быть удивленным" DateCreated="17-Jun-2008 18:22:33" DateModified="17-Jun-2008 18:22:33" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 18:59:59" Frontside="être étonné" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="затем" DateCreated="10-Jun-2008 18:43:16" DateModified="10-Jun-2008 18:43:16" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 19:00:05" Frontside="ensuite" TestsHit="0" TestsTotal="4">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="глухой" DateCreated="17-Jun-2008 18:20:18" DateModified="17-Jun-2008 18:20:18" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 19:00:12" Frontside="sourd, e" TestsHit="0" TestsTotal="4">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="рядом, около" DateCreated="10-Jun-2008 18:50:07" DateModified="10-Jun-2008 18:50:07" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 19:00:26" Frontside="près de" TestsHit="0" TestsTotal="4">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="сосиска" DateCreated="17-Jun-2008 17:29:45" DateModified="17-Jun-2008 17:29:45" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 19:00:37" Frontside="une saucisse" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
<Card AmountLearnedBack="0" AmountLearnedFront="0" Backside="вдруг" DateCreated="17-Jun-2008 18:20:42" DateModified="17-Jun-2008 18:20:42" DateTested="17-Jun-2008 18:41:04" DateTouched="17-Jun-2008 19:00:40" Frontside="tout à coup" TestsHit="0" TestsTotal="3">
<Side/>
<Side/>
</Card>
</Deck>
</Category>
</Category>
</Category>
</Category>
<statistics>
<session end="27-May-2008 16:17:01" failed="0" passed="3" relearned="0" skipped="0" start="27-May-2008 16:16:48"/>
<session end="27-May-2008 17:02:00" failed="0" passed="9" relearned="0" skipped="0" start="27-May-2008 17:00:46"/>
<session end="27-May-2008 17:04:30" failed="0" passed="17" relearned="0" skipped="0" start="27-May-2008 17:02:50"/>
<session end="29-May-2008 15:46:45" failed="0" passed="1" relearned="0" skipped="0" start="29-May-2008 15:44:27"/>
<session end="29-May-2008 16:10:37" failed="0" passed="2" relearned="0" skipped="0" start="29-May-2008 15:49:58"/>
<session end="29-May-2008 16:19:36" failed="0" passed="4" relearned="0" skipped="0" start="29-May-2008 16:10:54"/>
<session end="29-May-2008 16:41:49" failed="0" passed="3" relearned="0" skipped="0" start="29-May-2008 16:19:51"/>
<session end="29-May-2008 17:49:44" failed="0" passed="8" relearned="0" skipped="0" start="29-May-2008 17:40:54"/>
<session end="10-Jun-2008 17:55:14" failed="4" passed="0" relearned="0" skipped="0" start="10-Jun-2008 17:48:20"/>
</statistics>
</Lesson>
